VITE_GEMINI_API_KEY=AIzaSyD2bNsQVsjv7_SmYyaulyPdpO5v3KxVzo8
VITE_SUPABASE_URL=https://srdmnbcunaaxblvwgfbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZG1uYmN1bmFheGJsdndnZmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTQxNjksImV4cCI6MjA3MjUzMDE2OX0.ZcT5SLwDTIoAjw5hiIPUL0pNVz09Q69VEjQOxIo6DIQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51PkSdURtvl3jTDdxbeMVLAFgQPhAZDj9suTZOl4UhZHiSsYhWsueuwmw0QZ9enCw5jDH2ILzEoGWoyZFsBD1jC2m00bStDkcDP
